<!DOCTYPE html>
<head>
    <meta lang="es">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header> 
        <title>Menu Hamburguesa</title>
    </header> 
    <nav class="nav-bar"> <img src="/img/PNG-File-01.png">
        <ul class="nav-menu"> 
            <li>Inicio</li>
            <li>Carta</li>
            <li>Contacto</li>
        </ul>
    </nav>
    <main></main>
    <footer>
        <h1>Trabaja con nosotros</h1>
    </footer>
</body>
</html>

